<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HealthBar.uss?fileID=7433441132597879392&amp;guid=fbeaba7ab7142804fa0a11a55fd7f7fb&amp;type=3#HealthBar" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 25px; bottom: 25px; -unity-font-definition: url(&apos;project://database/Assets/UI/VIDEOPHREAK%20SDF.asset?fileID=11400000&amp;guid=71e43ff84c28aa94eb0ea8664089053a&amp;type=2#VIDEOPHREAK SDF&apos;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 0, 0); height: 8px; width: 47px; justify-content: center; align-items: center; align-self: center;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgb(78, 120, 61); height: 100%; width: 50%; position: absolute; left: 0; top: 0; bottom: 0; -unity-text-align: upper-center; align-items: auto;" />
            <ui:Label tabindex="-1" text="50/100" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 5px; height: 8px; width: 22px; -unity-text-align: middle-center; position: absolute; left: 11px; top: -4px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; top: auto;">
            <ui:VisualElement name="XP-Bar" class="HealthBarStyleBackground" style="flex-grow: 1; height: 3px; bottom: 37px; width: 48px; left: 0; background-color: rgba(0, 168, 255, 0.48); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            <ui:Label tabindex="-1" text="XP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="XP" style="align-items: stretch; justify-content: space-around; align-self: center; -unity-text-align: lower-center; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3ad7ddddea4f7d44aa79a176f63877c8&amp;type=3#NotInter-Regular&apos;); -unity-font-definition: initial; height: 4px; width: 2px; font-size: 3px; text-overflow: clip; white-space: nowrap; opacity: 1; flex-shrink: 0; color: rgb(255, 255, 255); top: -16.5px; left: auto;" />
            <ui:Label tabindex="-1" text="Level:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="level" enable-rich-text="false" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3ad7ddddea4f7d44aa79a176f63877c8&amp;type=3#NotInter-Regular&apos;); font-size: 3px; color: rgb(255, 255, 255); height: 3px; width: 8px; -unity-text-align: middle-center; top: -32.5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
